{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "campus-service-project",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "campus-service-project",
      "database_id": "02b0478c-3400-46ba-b129-5a6240c54886",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
