{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "campus-service-project",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "campus-service-project",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
